OPENAI_API_KEY = J1O8X0E685L3S8PD

DATA_DIR_RAW_PROJECT = C:\Users\Zhangchensi\bootcamp_Chensi_Zhang\project\data\raw

DATA_DIR_PROCESSED_PROJECT = C:\Users\Zhangchensi\bootcamp_Chensi_Zhang\project\data\processed


